  ad "cgi_csr32 @0x2000000000"
    re "cgi_top_hier_int @0x2000000000"
      re "hier_int1_stat @0x2000000000"
      re "hier_int1_en_rw1c @0x2000000004"
  re "hier_int1_en_rw1s @0x2000000008"
    re "hier_int1_first @0x200000000c"
      re "hier_int2_stat @0x2000000010"
      re "hier_int2_en_rw1c @0x2000000014"
      re "hier_int2_en_rw1s @0x2000000018"
      re "hier_int2_first @0x200000001c"
      re "hier_for_clr @0x2000000020"
    re "cgi_seta_hier_int @0x2000000040"
      re "hier_int1_stat @0x2000000040"
      re "hier_int1_en_rw1c @0x2000000044"
  re "hier_int1_en_rw1s @0x2000000048"
    re "hier_int1_first @0x200000004c"
      re "hier_int2_stat @0x2000000050"
      reg_cgi_csr32_cgi_seta_hier_int_hier_int2_en_rw1c = insDoc(regfile_cgi_csr32_cgi_seta_hier_int, gLnk("R", "hier_int2_en_rw1c @0x2000000054"
    reg_cgi_csr32_cgi_seta_hier_int_hier_int2_en_rw1s = insDoc(regfile_cgi_csr32_cgi_seta_hier_int, gLnk("R", "hier_int2_en_rw1s @0x2000000058"
      reg_cgi_csr32_cgi_seta_hier_int_hier_int2_first = insDoc(regfile_cgi_csr32_cgi_seta_hier_int, gLnk("R", "hier_int2_first @0x200000005c"
      reg_cgi_csr32_cgi_seta_hier_int_hier_for_clr = insDoc(regfile_cgi_csr32_cgi_seta_hier_int, gLnk("R", "hier_for_clr @0x2000000060"
    regfile_cgi_csr32_cgi_setb_hier_int = insFld(addrmap_cgi_csr32, gFld("cgi_setb_hier_int @0x2000000080"
      reg_cgi_csr32_cgi_setb_hier_int_hier_int1_stat = insDoc(regfile_cgi_csr32_cgi_setb_hier_int, gLnk("R", "hier_int1_stat @0x2000000080"
      reg_cgi_csr32_cgi_setb_hier_int_hier_int1_en_rw1c = insDoc(regfile_cgi_csr32_cgi_setb_hier_int, gLnk("R", "hier_int1_en_rw1c @0x2000000084"
      reg_cgi_csr32_cgi_setb_hier_int_hier_for_clr = insDoc(regfile_cgi_csr32_cgi_setb_hier_int, gLnk("R", "hier_for_clr @0x20000000a0"
    regfile_cgi_csr32_cgi_setc_hier_int = insFld(addrmap_cgi_csr32, gFld("cgi_setc_hier_int @0x20000000c0"
      reg_cgi_csr32_cgi_setc_hier_int_hier_int1_stat = insDoc(regfile_cgi_csr32_cgi_setc_hier_int, gLnk("R", "hier_int1_stat @0x20000000c0"
      reg_cgi_csr32_cgi_setc_hier_int_hier_int1_en_rw1c = insDoc(regfile_cgi_csr32_cgi_setc_hier_int, gLnk("R", "hier_int1_en_rw1c @0x20000000c4"      reg_cgi_csr32_cgi_setc_hier_int_hier_int2_en_rw1s = insDoc(regfile_cgi_csr32_cgi_setc_hier_int, gLnk("R", "hier_int2_en_rw1s @0x20000000d8"
      reg_cgi_csr32_cgi_setc_hier_int_hier_int2_first = insDoc(regfile_cgi_csr32_cgi_setc_hier_int, gLnk("R", "hier_int2_first @0x20000000dc"
      reg_cgi_csr32_cgi_setc_hier_int_hier_for_clr = insDoc(regfile_cgi_csr32_cgi_setc_hier_int, gLnk("R", "hier_for_clr @0x20000000e0"
    regfile_cgi_csr32_cgi_setd_hier_int = insFld(addrmap_cgi_csr32, gFld("cgi_setd_hier_int @0x2000000100"
      reg_cgi_csr32_cgi_setd_hier_int_hier_int1_stat = insDoc(regfile_cgi_csr32_cgi_setd_hier_int, gLnk("R", "hier_int1_stat @0x2000000100"
      reg_cgi_csr32_cgi_setd_hier_int_hier_int1_en_rw1c = insDoc(regfile_cgi_csr32_cgi_setd_hier_int, gLnk("R", "hier_int1_en_rw1c @0x2000000104"
      reg_cgi_csr32_cgi_setd_hier_int_hier_int1_en_rw1s = insDoc(regfile_cgi_csr32_cgi_setd_hier_int, gLnk("R", "hier_int1_en_rw1s @0x2000000108"
      reg_cgi_csr32_cgi_setd_hier_int_hier_int1_first = insDoc(regfile_cgi_csr32_cgi_setd_hier_int, gLnk("R", "hier_int1_first @0x200000010c"
      reg_cgi_csr32_cgi_setd_hier_int_hier_for_clr = insDoc(regfile_cgi_csr32_cgi_setd_hier_int, gLnk("R", "hier_for_clr @0x2000000120"
    regfile_cgi_csr32_cgi_sete_hier_int = insFld(addrmap_cgi_csr32, gFld("cgi_sete_hier_int @0x2000000140"
      reg_cgi_csr32_cgi_sete_hier_int_hier_int1_stat = insDoc(regfile_cgi_csr32_cgi_sete_hier_int, gLnk("R", "hier_int1_stat @0x2000000140"
    regfile_cgi_csr32_cgi_setf_hier_int = insFld(addrmap_cgi_csr32, gFld("cgi_setf_hier_int @0x2000000180"
      reg_cgi_csr32_cgi_setf_hier_int_hier_int1_stat = insDoc(regfile_cgi_csr32_cgi_setf_hier_int, gLnk("R", "hier_int1_stat @0x2000000180"
